<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
</head>
<img src="https://images.urbanoutfitters.com/is/image/UrbanOutfitters/30968168_001_s" width="900" autoplay="" class="v1" controls=""></img>
<style type="text/css">
  .v1{
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    margin-left: 350px;
    display: block;
    margin-top: 30px;
  }
</style>
<h1><b><font size="20" face="Arial">EX2 Store</font></b></h1>
<style type="text/css">
  h1{
    margin-left: 100px;
    margin-right: px;
    margin-top: -904px;
    color: black;
}
</style>
<p class="p1"><font size="1" face="Arial"><i>Season 2017</i></font></p>
	<style type="text/css">
		.p1{
			margin-left: 170px;
			margin-top: -30px;
		}
		</style>
<br><br><br>
<div><a href="Home.html" class="aa"><button class="ab">Home</button></a></div>
<div><a href="Catalog.html" class="aa"><button class="ab">Catalog</button></a></div>
<div><a href="Shop.html" class="aa"><button class="ab">Shop</button></a></div>
<style type="text/css">
  .aa, .ab{
    font-family: arial;
    font-size: 10px;
    color: black;
    background: white;
    border: none;
    margin-left: 50px;
    margin-top: 5px;
    width: 80px;
    height: 20px;
    text-align-last: right;
  }
  .ab:hover{
    background-color: black; 
    margin-left: 50px;
    color: white;
    width: 80px;
    height: 20px;
  }
.aa:link{
  text-decoration: none;
  color: black;
}
.aa:visited{
  text-decoration: none;
  color: black;
}
.aa:hover{
  text-decoration: none;
  color: white;

}
.aa:active{
  text-decoration: none;
  color: white;
}
</style>



<br><br><br>

